{
  "name": "cinema-tickets-javascript",
  "description": "This is a coding exercise which will allow you to demonstrate how you code and your approach to a given problem.",
  "version": "1.0.1",
  "engines": {
    "node": ">=24 <25"
  },
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "test": "node --test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint": "^10.7.0",
    "globals": "^17.7.0"
  }
}
